sonar.projectKey=proyectoJava
sonar.projectName=proyectoJava
sonar.java.binaries=build/classes
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_d6dae3676ae9890843e1e386f5bba604f7df0fe8
